spring.application.name=tiket
server.port=8081
spring.data.mongodb.uri=mongodb+srv://guilhermew1:3U4iYO1wFz8l4DEd@desafio3.dkvmg.mongodb.net/?retryWrites=true&w=majority&appName=Desafio3
spring.data.mongodb.database=desafio3
